worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream api_gateway {
        server api_gateway:8000;
    }

    upstream admin_ui {
        server admin_ui:80; # React 앱은 보통 80 포트에서 실행됩니다.
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html/admin_ui;
            index index.html index.htm;
            try_files $uri $uri/ /admin_ui/index.html;
        }
    }
}
